;;; ADDA r1,r2
MAIN    START
BEGIN   LAD     GR1,1
        LAD     GR2,1
        LAD     GR3,1
        LAD     GR4,1
        LAD     GR5,1
        LAD     GR6,1
        LAD     GR7,1
        LAD     GR0,1
        ADDA    GR1,GR1
        ADDA    GR1,GR2
        ADDA    GR1,GR3
        ADDA    GR1,GR4
        ADDA    GR1,GR5
        ADDA    GR1,GR6
        ADDA    GR1,GR7
        LAD     GR1,1
        ADDA    GR2,GR0
        ADDA    GR2,GR1
        ADDA    GR2,GR2
        ADDA    GR2,GR3
        ADDA    GR2,GR4
        ADDA    GR2,GR5
        ADDA    GR2,GR6
        ADDA    GR2,GR7
        ADDA    GR2,GR0
        LAD     GR2,1
        ADDA    GR3,GR1
        ADDA    GR3,GR2
        ADDA    GR3,GR3
        ADDA    GR3,GR4
        ADDA    GR3,GR5
        ADDA    GR3,GR6
        ADDA    GR3,GR7
        ADDA    GR3,GR0
        LAD     GR3,1
        ADDA    GR4,GR1
        ADDA    GR4,GR2
        ADDA    GR4,GR3
        ADDA    GR4,GR4
        ADDA    GR4,GR5
        ADDA    GR4,GR6
        ADDA    GR4,GR7
        ADDA    GR4,GR0
        LAD     GR4,1
        ADDA    GR5,GR1
        ADDA    GR5,GR2
        ADDA    GR5,GR3
        ADDA    GR5,GR4
        ADDA    GR5,GR5
        ADDA    GR5,GR6
        ADDA    GR5,GR7
        ADDA    GR5,GR0
        LAD     GR5,1
        ADDA    GR6,GR1
        ADDA    GR6,GR2
        ADDA    GR6,GR3
        ADDA    GR6,GR4
        ADDA    GR6,GR5
        ADDA    GR6,GR6
        ADDA    GR6,GR7
        ADDA    GR6,GR0
        LAD     GR6,1
        ADDA    GR7,GR1
        ADDA    GR7,GR2
        ADDA    GR7,GR3
        ADDA    GR7,GR4
        ADDA    GR7,GR5
        ADDA    GR7,GR6
        ADDA    GR7,GR7
        ADDA    GR7,GR0
        LAD     GR7,1
        ADDA    GR0,GR1
        ADDA    GR0,GR2
        ADDA    GR0,GR3
        ADDA    GR0,GR4
        ADDA    GR0,GR5
        ADDA    GR0,GR6
        ADDA    GR0,GR7
        ADDA    GR0,GR0
        RET
        END
