;;; ABSを呼び出す
;;; casl2 abs_call.casl abs.casl outa.casl
MAIN    START
        LAD     GR2,0
MLOOP   CPA     GR2,MLEN
        JZE     MFIN
        OUT     SEP,MLEN
        LD      GR1,MVAL,GR2
        CALL    OUTA
        CALL    ABS
        JOV     PUTOV
        JMI     PUTM
        OUT     PLUS,=1
        JUMP    PUTD
PUTM    OUT     MINUS,=1
        JUMP    PUTD
PUTOV   OUT     OV,=2
PUTD    CALL    OUTA
        OUT     SEP,MLEN
        LAD     GR2,1,GR2
        JUMP    MLOOP
MFIN    RET
MVAL    DC      12,-12,1,-1,32767,-32767,0,-32768
MLEN    DC      8
SEP     DC      '--------'
PLUS    DC      '+'
MINUS   DC      '-'
OV      DC      'OV'
        END
