;;; sum_10.casl
;;; 出力 GR0: 1から10までの整数をすべて加算した値
;;; 依存プログラム: mull1.casl divl1.casl
MAIN    START
        PUSH    0,GR1
        PUSH    0,GR2
        ;; GR1に(初項 + 末項)を入力
        LD      GR1,FST
        ADDL    GR1,LST
        ;; GR2に項数を入力
        LD      GR2,LST
        SUBL    GR2,GR1
        RPUSH
        LD      GR1,GR2
        LD      GR2,STEP
        CALL    DIVL
        RPOP
        LAD     GR2,1,GR0
        CALL    MULL
        SRL     GR0,1
        POP     GR2
        POP     GR1
        RET
FST     DC      1
LST     DC      10
STEP    DC      1
        END
