;; GR1に格納された値を、10進数の符号なし小数値として表示
OUTLQ15 START
        RPUSH
        LAD     GR2,10          ; GR2に10進数の「10」を格納
        XOR     GR4,GR4         ; 整数値の長さ
STDN    LD      GR3,='0'        ; 「0」をSTR領域に格納
        ST      GR3,STR,GR4     ; ↓
        AND     GR1,GR1         ; GR1が0の場合、PRTへジャンプ
        JZE     PRT             ; ↓
        LAD     GR4,1,GR4       ; ↓ GR4 <- GR4 + 1
        LD      GR3,='.'        ; 「.」をSTR領域に格納
        ST      GR3,STR,GR4     ; ↓
        LAD     GR4,1,GR4       ; ↓ GR4 <- GR4 + 1
;; GR1の内容を小数値と見なし、10進数の文字列に変換してSTRに格納
TODIG   AND     GR1,GR1         ; GR1が0の場合は、ループを脱出
        JZE     PRT             ; ↓
        CALL    MULL            ; GR1とGR2の、積をGR0、オーバーフロー値をGR3に格納
        LD      GR1,GR0         ; GR0をGR1にコピー
        ADDA    GR3,='0'        ; GR3を文字に変換
        ST      GR3,STR,GR4     ; (STR + GR3) <- GR1
        LAD     GR4,1,GR4       ; GR4 <- GR4 + 1
        JUMP    TODIG           ; ループ
PRT     ST      GR4,LEN         ; LEN <- GR4
        OUT     STR,LEN         ; 文字列を出力
        RPOP
        RET
STR     DS      20
LEN     DS      1
        END
