;;; PBM画像ファイルを出力
;;;   GR1: 画像ビット列の先頭アドレス
;;;   GR2: 画像の幅
;;;   GR3: 画像の高さ
OUTPBM  START
        OUT     HEADER,HLEN
        PUSH    0,GR1
        PUSH    0,GR2
        PUSH    0,GR3
        PUSH    0,GR4
        XOR     GR4,GR4
        LD      GR1,GR2
        LAD     GR2,WIDTH
        CALL    L2STR
        LD      GR4,GR0
        LAD     GR4,1,GR4
        LD      GR1,SPC
        ST      GR1,WIDTH,GR4
        LAD     GR4,1,GR4
        LD      GR1,GR3
        LAD     GR2,WIDTH,GR4
        CALL    L2STR
        ADDL    GR4,GR0
        ST      GR4,WHLEN
        OUT     WIDTH,WHLEN
        POP     GR4
        POP     GR3
        POP     GR2
        POP     GR1
        RET
HEADER  DC      'P1'
HLEN    DC      2
WIDTH   DS      32
SPC     DC      ' '
HEIGHT  DS      1
WHLEN   DS      1
