;;; casl2 -M1024 call_inl.casl $CASL2LIB/inl.casl $CASL2LIB/str2l.casl  $CASL2LIB/mull.casl \
;;; $CASL2LIB/outl.casl $CASL2LIB/divl.casl $CASL2LIB/rev.casl
MAIN    START
LOOP    CALL    INL             ; GR1に数値、GR0に文字列の長さ
        JOV     OV
        AND     GR0,GR0
        JZE     FIN
        CPL     GR0,=#FFFF
        JZE     NAN
        CALL    OUTL
        JUMP    LOOP
OV      CPL     GR0,=#FFFF
        JZE     LENOV
        OUT     OVMSG,MLEN1
        JUMP    LOOP
NAN     OUT     NANMSG,MLEN2
        JUMP    LOOP
LENOV   OUT     LENOVMSG,MLEN3
FIN     RET
OVMSG   DC      'Over 65535'
MLEN1   DC      10
NANMSG  DC      'Not integer'
MLEN2   DC      11
LENOVMSG DC     'Str too long. Stop'
MLEN3   DC      18
        END
