MAIN    START
        LAD     GR1,0
        SUBA    GR1,XMAX
LOOPX   CPA     GR1,XMAX
        JPL     FIN
        OUT     SEP,SLEN
        CALL    OUTA
        OUT     SEP,SLEN
        LAD     GR2,0
        SUBA    GR2,YMAX
LOOPY   CPA     GR2,YMAX
        JPL     XNEXT
        CALL    MULA
        JOV     WOV
        PUSH    0,GR1
        LD      GR1,GR0
        CALL    OUTA
        POP     GR1
YNEXT   OUT     SEP,SLEN        
        LAD     GR2,1,GR2
        JUMP    LOOPY
WOV     OUT     YOMSG,YLEN
        JUMP    YNEXT
XNEXT   LAD     GR1,1,GR1
        JUMP    LOOPX
FIN     RET
XMAX    DC      9
YMAX    DC      9
SEP     DC      '--------------------'
SLEN    DC      20
YOMSG   DC      'Warning: overflow'
YLEN    DC      17        
        END
