;;; LD  r,adr
MAIN    START
        LD      GR1,='"'
        LD      GR1,='#'
        LD      GR1,='$'
        LD      GR1,='%'
        LD      GR1,='&'
        LD      GR1,=''''
        LD      GR1,='('
        LD      GR1,=')'
        LD      GR1,='*'
        LD      GR1,='+'
        LD      GR1,=','
        LD      GR1,='-'
        LD      GR1,='.'
        LD      GR1,='/'
        LD      GR1,='0'
        LD      GR1,='1'
        LD      GR1,='2'
        LD      GR1,='3'
        LD      GR1,='4'
        LD      GR1,='5'
        LD      GR1,='6'
        LD      GR1,='7'
        LD      GR1,='8'
        LD      GR1,='9'
        LD      GR1,=':'
        LD      GR1,=';'
        LD      GR1,='<'
        LD      GR1,='='
        LD      GR1,='>'
        LD      GR1,='?'
        LD      GR1,='@'
        LD      GR1,='A'
        LD      GR1,='B'
        LD      GR1,='C'
        LD      GR1,='D'
        LD      GR1,='E'
        LD      GR1,='F'
        LD      GR1,='G'
        LD      GR1,='H'
        LD      GR1,='I'
        LD      GR1,='J'
        LD      GR1,='K'
        LD      GR1,='L'
        LD      GR1,='M'
        LD      GR1,='N'
        LD      GR1,='O'
        LD      GR1,='P'
        LD      GR1,='Q'
        LD      GR1,='R'
        LD      GR1,='S'
        LD      GR1,='T'
        LD      GR1,='U'
        LD      GR1,='V'
        LD      GR1,='W'
        LD      GR1,='X'
        LD      GR1,='Y'
        LD      GR1,='Z'
        LD      GR1,='['
        LD      GR1,='\'
        LD      GR1,=']'
        LD      GR1,='^'
        LD      GR1,='_'
        LD      GR1,='`'
        LD      GR1,='a'
        LD      GR1,='b'
        LD      GR1,='c'
        LD      GR1,='d'
        LD      GR1,='e'
        LD      GR1,='f'
        LD      GR1,='g'
        LD      GR1,='h'
        LD      GR1,='i'
        LD      GR1,='j'
        LD      GR1,='k'
        LD      GR1,='l'
        LD      GR1,='m'
        LD      GR1,='n'
        LD      GR1,='o'
        LD      GR1,='p'
        LD      GR1,='q'
        LD      GR1,='r'
        LD      GR1,='s'
        LD      GR1,='t'
        LD      GR1,='u'
        LD      GR1,='v'
        LD      GR1,='w'
        LD      GR1,='x'
        LD      GR1,='y'
        LD      GR1,='z'
        LD      GR1,='{'
        LD      GR1,='|'
        LD      GR1,='}'
        LD      GR1,='~'
        RET
        END
