MAIN    START
        LAD     GR1,#FFFF
        LD      GR2,GR1
        LD      GR3,GR1
        LD      GR4,GR1
        LD      GR5,GR1
        LD      GR6,GR1
        LD      GR7,GR1
        LD      GR0,GR1
        LD      GR1,GR1
        LAD     GR2,#FFFE
        LD      GR2,GR2
        LD      GR3,GR2
        LD      GR4,GR2
        LD      GR5,GR2
        LD      GR6,GR2
        LD      GR7,GR2
        LD      GR0,GR2
        LD      GR1,GR2
        LAD     GR3,#FFFE
        LD      GR3,GR3
        LD      GR4,GR3
        LD      GR5,GR3
        LD      GR6,GR3
        LD      GR7,GR3
        LD      GR0,GR3
        LD      GR1,GR3
        LD      GR2,GR3
        LAD     GR0,1
        LD      GR1,GR0
        LD      GR2,GR0
        LD      GR3,GR0
        LD      GR4,GR0
        LD      GR5,GR0
        LD      GR6,GR0
        LD      GR7,GR0
        LD      GR0,GR0
        RET
        END
