MAIN    START
        XOR     GR1,GR1
        XOR     GR2,GR2
LOOP    LD      GR2,GR1
        CALL    INL
        JOV     OV
        AND     GR0,GR0
        JZE     FIN
        CPL     GR0,=#FFFF
        JZE     NAN
        ADDL    GR1,GR2
        JOV     OV
        CALL    OUTL
        JUMP    LOOP
OV      OUT     OVMSG,MLEN1
        CALL    OUTL
        JUMP    LOOP
NAN     OUT     NANMSG,MLEN2
        JUMP    LOOP
FIN     RET
OVMSG   DC      'Over 65535'
MLEN1   DC      10
NANMSG  DC      'Not A Number'
MLEN2   DC      12
        END
