;;; 「五」を表す16 x 16のpbm画像を出力する
;;; 呼び出し方:
;;;   casl2 out_pbm.casl pbm16.casl
MAIN    START
        LAD     GR1,GRAPH
        CALL    PBM16
        RET
GRAPH   DC      #FFFC
        DC      #FFFC
        DC      #FFFC
        DC      #0700
        DC      #0700
        DC      #0700
        DC      #FFFC
        DC      #FFFC
        DC      #FFFC
        DC      #071C
        DC      #071C
        DC      #071C
        DC      #FFFF
        DC      #FFFF
        DC      #FFFF
        DC      #0000
        END
