BINOUT	START
	LAD	GR1,#09CD
	LAD	GR2,1
	PUSH	0,GR1
	PUSH	0,GR2
	PUSH	0,GR3
	PUSH	0,GR4
	LAD	GR2,0
	LAD	GR3,15
	LD	GR4,GR1
	JZE	OUT1
LOOP1	JMI	ONE
	LAD	GR3,-1,GR3
	SLL	GR1,1
	JUMP	LOOP1
LOOP2	JMI	ONE
ZERO	LAD	GR0,48
	JUMP	STORE
ONE	LAD	GR0,49
STORE	ST	GR0,OBUF,GR2
	LAD	GR2,1,GR2
	LAD	GR3,-1,GR3
	CPA	GR3,NZERO
	JMI	OUT2
	SLL	GR1,1
	JUMP	LOOP2
OUT1	LAD	GR0,48
	ST	GR0,OBUF,GR2
	LAD	GR2,1,GR2
OUT2	ST	GR2,OLNG
	OUT	OBUF,OLNG
	POP	GR4
	POP	GR3
	POP	GR2
	POP	GR1
	RET
OBUF	DS	16
OLNG	DS	1
NZERO	DC	0
	END
