;GR1とGR2の積を、GR3に格納
MULTI	START
	PUSH 0,GR4
    PUSH 0,GR5
	LAD	GR3,0
    LAD	GR4,1
    LAD GR5,0
M1	AND GR1,GR1
    JMI	MMIN1
    JPL	M2
    LAD GR3,0
	JUMP MFIN
MMIN1 XOR GR1,IALL
    LAD	GR1,1,GR1
    LD GR5,ON
M2  AND GR2,GR2
    JMI	MMIN2
    JPL	MLOOP
    LAD GR3,0
	JUMP MFIN
MMIN2 XOR GR5,ON
	XOR GR2,IALL
    LAD	GR2,1,GR2
MLOOP	CPA	GR2,GR4
	JMI	MCOND
    ST	GR4,A
	AND	GR4,GR2
	JZE	MNEXT
    ADDA	GR3,GR1
	JOV	MFIN
MNEXT	SLA	GR1,1
	JOV	MFIN
	LD	GR4,A
    SLA	GR4,1
    JUMP MLOOP
MCOND AND GR5,GR5
	JZE MFIN
	XOR GR3,IALL
    LAD	GR3,1,GR3
MFIN POP GR5
	POP GR4
	RET
IALL DC	#FFFF
ON	DC 1
A	DS 1
	END
