;; DC 文字定数
MAIN    START
        RET
        DC      ' '
        DC      '!'
        DC      '"'
        DC      '#'
        DC      '$'
        DC      '%'
        DC      '&'
        DC      ''''
        DC      '('
        DC      ')'
        DC      '*'
        DC      '+'
        DC      ','
        DC      '-'
        DC      '.'
        DC      '/'
        DC      '0'
        DC      '1'
        DC      '2'
        DC      '3'
        DC      '4'
        DC      '5'
        DC      '6'
        DC      '7'
        DC      '8'
        DC      '9'
        DC      ':'
        DC      ';'
        DC      '<'
        DC      '='
        DC      '>'
        DC      '?'
        DC      '@'
        DC      'A'
        DC      'B'
        DC      'C'
        DC      'D'
        DC      'E'
        DC      'F'
        DC      'G'
        DC      'H'
        DC      'I'
        DC      'J'
        DC      'K'
        DC      'L'
        DC      'M'
        DC      'N'
        DC      'O'
        DC      'P'
        DC      'Q'
        DC      'R'
        DC      'S'
        DC      'T'
        DC      'U'
        DC      'V'
        DC      'W'
        DC      'X'
        DC      'Y'
        DC      'Z'
        DC      '['
        DC      '\'
        DC      ']'
        DC      '^'
        DC      '_'
        DC      'a'
        DC      'b'
        DC      'c'
        DC      'd'
        DC      'e'
        DC      'f'
        DC      'g'
        DC      'h'
        DC      'i'
        DC      'j'
        DC      'k'
        DC      'l'
        DC      'm'
        DC      'n'
        DC      'o'
        DC      'p'
        DC      'q'
        DC      'r'
        DC      's'
        DC      't'
        DC      'u'
        DC      'v'
        DC      'w'
        DC      'x'
        DC      'y'
        DC      'z'
        DC      '{'
        DC      '|'
        DC      '}'
        DC      '~'
    END
