;; DC 10進定数／16進定数
MAIN    START
        RET
        DC      0
        DC      1
        DC      10
        DC      32767
        DC      32768
        DC      65535
        DC      65536
        DC      65537
        DC      -1
        DC      -10
        DC      -32767
        DC      -32768
        DC      -32769
        DC      #0
        DC      #1
        DC      #01
        DC      #001
        DC      #0001
        DC      #10
        DC      #11
        DC      #F
        DC      #000F
        DC      #FFFF
        END
