<?xml version="1.0" encoding="utf-8"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="750" height="275">
  <g transform="translate(10,10)">
    <g  stroke="black" stroke-width="1" fill="none">
      <path d="M0,0 L660,0" />
    </g>

    <g transform="translate(0,0)">
      <g font-size="10pt" font-family="monospace">
        <text x="5" y="15" font-family="sans-serif"></text>
        <text x="5" y="35">                         </text>
        <text x="205" y="25">                       </text>
        <text x="255" y="25">                       </text>
      </g>
      <g stroke="black" stroke-width="1" fill="none">
        <path d="M0,40 L350,40" />
        <path d="M0,0 L0,40" />

        <path d="M200,0 L200,40" />
      </g>
    </g>

    <g transform="translate(0,40)">
      <g font-size="10pt" font-family="monospace">
        <text x="5" y="15" font-family="sans-serif"></text>
        <text x="5" y="35">                         </text>
        <text x="205" y="25">                       </text>
        <text x="255" y="25">                       </text>
      </g>
      <g stroke="black" stroke-width="1" fill="none">
        <path d="M0,40 L350,40" />
        <path d="M0,0 L0,40" />

        <path d="M200,0 L200,40" />
      </g>
    </g>

    <g>
      <g font-size="10pt" font-family="monospace">
        <text x="355" y="15"></text>
      </g>

      <g stroke="black" stroke-width="1" fill="none">
        <path d="M350,0 L350,80" />
        <path d="M350,40 L610,40" />
      </g>
    </g>
    <g>
      <g stroke="black" stroke-width="1" fill="none">
        <path d="M610,0 L610,80" />
        <path d="M660,0 L660,80" />
        <path d="M610,200 L610,200" />
        <path d="M350,80 L660,80" />
      </g>
      <g font-size="10pt" font-family="monospace">
        <text x="620" y="45">&#x2014;</text>
      </g>
    </g>
  </g>
</svg>
