;;; 「五」を表す画像を時計方向へ90度回転させた結果をPBMファイルとして出力する
;;; 呼び出し方:
;;;   casl2 -M 1024 five_nn_part_pbm.casl $CASL2LIB/pbm16.casl $CASL2LIB/outb_w.casl $CASL2LIB/divl.casl $CASL2LIB/rev.casl rotate_nn_part.casl >five_nn_part.pbm
MAIN    START
        RPUSH
        LAD     GR1,GRAPH
        LAD     GR2,RES
        LAD     GR3,8
        CALL    ROTATE
        LAD     GR1,RES
        CALL    PBM16
        RPOP
FIN     RET
GRAPH   DC      #FFFC
        DC      #FFFC
        DC      #FFFC
        DC      #0700
        DC      #0700
        DC      #0700
        DC      #FFFC
        DC      #FFFC
        DC      #FFFC
        DC      #071C
        DC      #071C
        DC      #071C
        DC      #FFFF
        DC      #FFFF
        DC      #FFFF
        DC      #0000
RES     DS      16
        END
