;;; casl2 outl_call.casl outl.casl
MAIN    START
        LAD     GR2,0
LOOP    LD      GR1,VAL,GR2
        CALL    OUTB
        LAD     GR2,1,GR2
        CPA     GR2,HEIGHT
        JZE     FIN
        JUMP    LOOP
FIN     RET
VAL     DC      #FFFC
        DC      #FFFC
        DC      #FFFC
        DC      #0700
        DC      #0700
        DC      #0700
        DC      #FFFC
        DC      #FFFC
        DC      #FFFC
        DC      #071C
        DC      #071C
        DC      #071C
        DC      #FFFF
        DC      #FFFF
        DC      #FFFF
        DC      #0000
HEIGHT  DC      16
        END
